<!DOCTYPE html>
<html>
<head>
  <style>
    .flip-container {
      width: 200px;
      height: 200px;
      perspective: 1000px;
    }

    .flipper {
      position: relative;
      width: 100%;
      height: 100%;
      transition: transform 0.6s;
      transform-style: preserve-3d;
    }

    .flip-container:hover .flipper {
      transform: rotateY(180deg);
    }

    .front, .back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
    }

    .front img, .back img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .back {
      transform: rotateY(180deg);
    }
  </style>
</head>
<body>

<h2>Image Flip on Hover (Front ↔ Back)</h2>

<div class="flip-container">
  <div class="flipper">
    <div class="front">
      <img src="assets/my.jpg" alt="Front Image">
    </div>
    <div class="back">
      <img src="assets/images.png" alt="Back Image">
    </div>
  </div>
</div>

</body>
</html>
